<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    <ul id="menu", class="center">
        <li>
            <a href="index.html">Home</a>
        </li>
       
        <li>
            <a href="formacao.html">Formação</a>
        </li>
    </ul>
    <h1 class="center">
        Entre em contato comigo
    </h1>
    <link rel="stylesheet" href="assets/css/style.css">
    <div class="center">
        <form action="">
            <label for="Nome:">Nome</label><br>
            <input type="text" id="Nome">
           <br>
           <br>
            <label for="E-mail:">E-mail</label><br>
            <input type="E-mail" id="E-mail">
            <br>
            <br>
            <label for="Assunto:">Assunto</label><br>
            <textarea name="Assunto" id="Assunto" cols="21" rows="6"></textarea>
            <br>
            <br>
            <button>Enviar</button>
        </form>
    </div>
    
    <div class="center">
        <h2>
            Endereço de trabalho:
        </h2>
        <p>
            Av. Domingos ferreira, 1486
        </p>
        <p>
            Recife - PE
        </p>
    </div>
    <div class="center">
        <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3949.980476316527!2d-34.891068485620096!3d-8.103469683303707!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab1f6ff69b1ea1%3A0xf5dd700d2befafe1!2sURSA%20atelier!5e0!3m2!1spt-BR!2sbr!4v1653045205785!5m2!1spt-BR!2sbr"
    width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    </div>
    <hr>
    <footer>
    
        <div class="container">
            <a href="https://github.com/mrjulia22" target="_blank">
                <img class="tm-social p-30" src="assets/img/github.png" alt="logo github">
            </a>
    
            <a href="https://instagram.com/maju_ttt" target="_blank">
                <img class="tm-social p-30" src="assets/img/instagram.png" alt="logo instagram">
            </a>
    
            <a href="https://www.linkedin.com/in/maria-julia-lemos-048326146/" target="_blank">
                <img class="tm-social p-30" src="assets/img/linkedin.png" alt="logo linkedin">
            </a>
    
            <a href="https://api.whatsapp.com/send?phone=5581998540257&text=Ol%C3%A1%2C%20Maria%20Julia"target="_blank">
                <img class="tm-social p-30" src="assets/img/whatsapp.png" alt="logo whatsapp">
            </a>
    
    </div>
    </footer>
</body>
</html>